63f7b34db8d8cdea90c76aacccf841ec
::res://::1781256922
README.md::TextFile::-1::1781250837::0::1::::<><><>0<>0<><>::
::res://docs/::1781256718
00_决议.md::TextFile::-1::1781251132::0::1::::<><><>0<>0<><>::
01_游戏设计.md::TextFile::-1::1781251931::0::1::::<><><>0<>0<><>::
02_设计文档v0.2.md::TextFile::-1::1781256718::0::1::::<><><>0<>0<><>::
::res://scenes/::1781256892
::res://scenes/levels/::1781251369
Lesson.tscn::PackedScene::-1::1781251350::0::1::::<><><>0<>0<><>::res://scenes/levels/lesson_player.gd
lesson_player.gd::GDScript::737821836856201064::1781251349::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scenes/m0/::1781256892
M0Arena.tscn::PackedScene::-1::1781256892::0::1::::<><><>0<>0<><>::res://scripts/m0/m0_arena.gd
::res://scripts/::1781256829
::res://scripts/actors/::1781256830
guard.gd::GDScript::1943458062124493457::1781256830::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::5580157588827980170::1781256829::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/autoload/::1781256720
event_bus.gd::GDScript::7865681229363717028::1781256719::0::1::::<>Node<><>0<>0<><>::
game.gd::GDScript::7296644418520349429::1781256720::0::1::::<>Node<><>0<>0<><>::
::res://scripts/combat/::1781256777
bullet.gd::GDScript::638368256758891844::1781256759::0::1::::<>Area2D<><>0<>0<><>::
pickup.gd::GDScript::2360348326294421884::1781256777::0::1::::<>Node2D<><>0<>0<><>::
weapon.gd::GDScript::491914104136570144::1781256775::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/m0/::1781256892
bsp_maze.gd::GDScript::6497310545889184864::1781256758::0::1::::<>RefCounted<><>0<>0<><>::
m0_arena.gd::GDScript::7111640827828190969::1781256892::0::1::::<>Node2D<><>0<>0<><>::
shake_camera.gd::GDScript::5904966017313585980::1781256777::0::1::::<>Camera2D<><>0<>0<><>::
